# RepoMind

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  FUTURE_PLANS.md  LICENSE  README.md  RepoMind.slnx
src/RepoMind.Mcp/: Program.cs  RepoMind.Mcp.csproj
src/RepoMind.Mcp/Configuration/: RepoMindConfiguration.cs
src/RepoMind.Mcp/Models/: StructuredToolResult.cs
src/RepoMind.Mcp/Services/: GitService.cs  ProcessRunner.cs  QueryService.cs  ScannerService.cs
src/RepoMind.Mcp/Tools/: AnalysisTools.cs  ConfigTools.cs  DependencyTools.cs  EndpointTools.cs  GeneratorTools.cs  ProjectTools.cs  QualityTools.cs  RepoTools.cs  ScannerTools.cs  ToolResultFormatter.cs  TypeTools.cs
src/RepoMind.Scanner/: RepoMind.Scanner.csproj  ScannerEngine.cs
src/RepoMind.Scanner.Cli/: Program.cs  RepoMind.Scanner.Cli.csproj
src/RepoMind.Scanner/Models/: AssemblyInfo.cs  MethodInfo.cs  ProjectInfo.cs  TypeInfo.cs
src/RepoMind.Scanner/Parsers/: ConfigParser.cs  CsprojParser.cs  RoslynScanner.cs
src/RepoMind.Scanner/Writers/: FlatFileWriter.cs  SqliteWriter.cs
tests/RepoMind.Mcp.Tests/: RepoMind.Mcp.Tests.csproj  SchemaConsistencyTests.cs  StructuredToolResultTests.cs
tests/RepoMind.Mcp.Tests/Services/: GitServiceTests.cs  QueryServiceTests.cs
tests/RepoMind.Mcp.Tests/TestFixtures/: TestDatabaseFixture.cs
tests/RepoMind.Mcp.Tests/Tools/: AnalysisToolsTests.cs  ConfigToolsTests.cs  DependencyToolsTests.cs  EndpointToolsTests.cs  GeneratorToolsTests.cs  ProjectToolsTests.cs  QualityToolsTests.cs  TypeToolsTests.cs
tests/RepoMind.Scanner.Tests/: RepoMind.Scanner.Tests.csproj  ScannerEngineTests.cs
tests/RepoMind.Scanner.Tests/Parsers/: ConfigParserTests.cs  CsprojParserTests.cs
tests/RepoMind.Scanner.Tests/Writers/: SqliteWriterTests.cs
