<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <InternalsVisibleTo>RepoMind.Scanner.Tests</InternalsVisibleTo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>
</Project>
