<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>RepoMind.Mcp</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>repomind</ToolCommandName>
    <PackageId>RepoMind</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Description>AI memory layer for multi-repo codebases. MCP server that provides cross-project intelligence to GitHub Copilot and other AI agents.</Description>
    <Authors>RepoMind Contributors</Authors>
    <PackageProjectUrl>https://github.com/repomind/repomind</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mcp;copilot;ai;codebase;memory;roslyn;scanner</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RepoMind.Mcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoMind.Scanner\RepoMind.Scanner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.*" />
    <PackageReference Include="ModelContextProtocol" Version="*" />
  </ItemGroup>

</Project>
